apiVersion: apps/v1
kind: Deployment
metadata:
  name: yass-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yass-server
  template:
    metadata:
      labels:
        app: yass-server
    spec:
      containers:
      - name: yass-server
        image: docker.io/mdiggin/yass-server:latest
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: yass-server-service
spec:
  selector:
    app: yass-server
  ports:
    - protocol: TCP
      port: 8080
  type: NodePort